
.location-container {
  @include flex(row);
  @include align-and-justify(center, center);
  width: 100%;
  color: $darken-grey-color;
  background-color: $grey-2-color;

  & > .icon-container {
    @include width-height(12px, 16px);
    line-height: 18.75px;
    display: flex;
    padding-right: 17px;
  }
}

/**
  Description section
*/
.description {
  text-align: center;
  padding: 39px 0 57px 0;
  background-color: $grey-light-color;

  @media (min-width: map-get($breakpoints, large)) {
    padding: 30px 0;
  }

  h2 {
    @include width-height(275px, 68px);
    line-height: 28.13px;
    margin: auto;

    @media (min-width: map-get($breakpoints, large)) {
      @include width-height(100%, auto);
    }
  }
  & > .paragraph {
    color: $darken-grey-color;
    font-size: $paragraph-font-size;
    margin: auto;
    margin-bottom: 27px;
    width: 315px;

    @media (min-width: map-get($breakpoints, large)) {
      margin: 18px auto;
    }
  }
  &__btn {
    @include width-height(218px, 50px);
  }
}

/**
  Functioning section
*/
.functioning {
  @include flex(column);
  padding: 48px 0 68px 0;

  @media (min-width: map-get($breakpoints, large)) {
    padding: 50px 180px;
  }

  &__title {
    margin-left: 20px;
  }
  &__cards {
    margin: 0 20px 0 26px ;

    @media (min-width: map-get($breakpoints, large)) {
      @include flex(row);
      gap: 36px;
    }

    .card {
      @include flex(row);
      @include width-height(100%, 72px);
      @include card(0px 4px 15px 0px rgba(0, 0, 0, 0.15), 20px, 25px);
      background-color: $grey-light-color;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      &__order {
        display: flex;
        @include align-and-justify(center, center);
        @include width-height(24px, 24px);
        position: absolute;
        top: calc(50% - 12px);
        left: -12px;
        background-color: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 50%;
        color: white;
      }
      &__icon {
        margin: 0 27px 0 33px;
        color: $grey-tint-2-color;
      }
      &__icon--purple {
        color: $primary-color;
      }
    }
  }
}

/**
  Restaurants section
*/
.restaurants {
  @include flex(column);
  background-color: #F6F6F6;
  padding: 54px 18px 64px 18px;
  
  @media (min-width: map-get($breakpoints, large)) {
    padding: 30px 180px;
  }

  &__cards {
    @include flex(column);

    @media (min-width: map-get($breakpoints, large)) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
      column-gap: 100px;
    } 
    
    .card {
      @include card(0px 4px 15px 0px rgba(0, 0, 0, 0.15), 15px, 25px);
      height: 251px;
      &__img-container {
        position: relative;
        &__new-tag {
          display: flex;
          @include align-and-justify(center, center);
          @include width-height(80px, 29px);
          font-size: $new-font-size;
          color: $darken-green-color;
          position: absolute;
          right: 10px;
          top: 10px;
          background-color: $tertiary-color;
        }
        &__img {
          @include width-height(100%, 174px);
          max-height: 100%;
          object-fit: cover;
          object-position: 100% 60%;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
      }
      &__text-container {
        @include flex(row);
        @include align-and-justify(center, space-between);
        padding: 16px 25px 12px 13px;
        & > p {
          font-size: $menu-subtitle-font-size;
        }
      }
    }
  }
}