@import "./utils/variables.scss";

/**
  Classes
*/
.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

/**
  Mixin
*/
@mixin flex($dir) {
  display: flex;
  flex-direction: $dir;
}

@mixin align-and-justify($align, $justify) {
  align-items: $align;
  justify-content: $justify;
}

@mixin width-height($width, $height) {
  width: $width;
  height: $height;
}

@mixin card($boxShadow, $borderRadius) {
  box-shadow: $boxShadow;
  border-radius: $borderRadius;
}

/**
  Tags
*/
body {
  font-family: $text-font-family;
}

h3 {
  font-size: $menu-title-font-size;
}

a {
  text-decoration: none;
  color: $black-color;
}

/**
  Common
*/
.btn {
  font-size: $button-font-size;
  background: linear-gradient($secondary-color, $primary-color);
  color: $white-color;
  border-radius: 25px;
  border: none;
}

.light {
  font-weight: 300;
}

.bolder {
  font-weight: 500;
}

/**
  Header
*/
.header {
  @include flex(column);
  @include align-and-justify(center, center);
  h1 {
    font-family: $logo-title-font-family;
    font-size: $logo-font-size;
    color: $black-color;
    font-style: italic;
    padding: 14px 0;
  }

  &__location-container {
    @include flex(row);
    @include align-and-justify(center, center);
    width: 100%;
    color: $darken-grey-color;
    background-color: $grey-2-color;

    & > .icon-container {
      @include width-height(12px, 16px);
      line-height: 18.75px;
      display: flex;
      padding-right: 17px;
    }
  }
}

/**
  Description section
*/
.description {
  text-align: center;
  padding: 39px 0 57px 0;
  background-color: $grey-light-color;
  h2 {
    @include width-height(275px, 68px);
    line-height: 28.13px;
    margin: auto;
  }
  & > .paragraph {
    color: $darken-grey-color;
    font-size: $paragraph-font-size;
    margin: auto;
    margin-bottom: 27px;
    width: 315px;
  }
  &__btn {
    @include width-height(218px, 50px);
  }
}

/**
  Functioning section
*/
.functioning {
  @include flex(column);
  padding: 48px 0 68px 0;
  &__title {
    margin-left: 20px;
  }
  &__cards {
    margin: 0 20px 0 26px ;
    & > .card {
      @include flex(row);
      @include width-height(100%, 72px);
      background-color: $grey-light-color;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      margin: auto;
      margin-top: 25px;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      &__order {
        display: flex;
        @include align-and-justify(center, center);
        @include width-height(24px, 24px);
        position: absolute;
        top: calc(50% - 12px);
        left: -12px;
        background-color: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 50%;
        color: white;
      }
      &__icon {
        margin: 0 27px 0 33px;
        color: $grey-tint-2-color;
      }
      &__icon--purple {
        color: $primary-color;
      }
    }
  }
}

/**
  Restaurants section
*/
.restaurants {
  @include flex(column);
  background-color: #F6F6F6;
  padding: 54px 18px 64px 18px;
  &__cards {
    @include flex(column);
    & > .card {
      height: 251px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      margin-top: 25px;
      &__img-container {
        position: relative;
        &__new-tag {
          display: flex;
          @include align-and-justify(center, center);
          @include width-height(80px, 29px);
          font-size: $new-font-size;
          color: $darken-green-color;
          position: absolute;
          right: 10px;
          top: 10px;
          background-color: $tertiary-color;
        }
        &__img {
          @include width-height(100%, 174px);
          max-height: 100%;
          object-fit: cover;
          object-position: 100% 60%;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
      }
      &__text-container {
        @include flex(row);
        @include align-and-justify(center, space-between);
        padding: 16px 25px 12px 13px;
        & > p {
          font-size: $menu-subtitle-font-size;
        }
        &__icon {
          font-size: 22px;
          .empty {
            display: block;
          }
          .plain {
            display: none;
          }
          &:hover .empty {
            display: none;
          }
          &:hover .plain {
            display: block;
          }
          &--gradient {
            background: linear-gradient($secondary-color, $primary-color);
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

/**
  Footer
*/
.footer-container {
  @include flex(column);
  background-color: $darken-grey-color;
  color: $white-color;    
  padding: 22px 25px;
  gap: 16px;
  & > h3 {
    font: {
      family: $logo-title-font-family;
      size: $footer-title-font-size;
      style: italic;
      weight: 400;
    }
  }
  &__list {
    @include flex(column);
    gap: 7px;
    list-style-type: none;
    li {
      color: $white-color;
      font-weight: 500;
    }
    .m-r {
      margin-right: 12px;
    }
  }
}